input {
  file {
    path => "/usr/share/logstash/logs/document_service.log"  # Updated path to point inside the container
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Prevents Logstash from storing file position
    type => "log"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+-\s+%{LOGLEVEL:loglevel}\s+-\s+%{GREEDYDATA:message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch host
    index => "project_logs"  # Name of the Elasticsearch index
  }
  stdout { codec => rubydebug }  # Output log to console for debugging
}
