input {
  file {
    path => "/usr/share/logstash/logs/*.log"  # Updated path to point inside the container
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Prevents Logstash from storing file position
    type => "log"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+-%{SPACE}%{WORD:service}\s+-%{SPACE}%{LOGLEVEL:loglevel}\s+-%{SPACE}%{GREEDYDATA:log_message}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  mutate {
    add_field => { "service_name" => "%{service}" }
    replace => { "message" => "%{log_message}" }
    remove_field => ["log_message", "service"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch host
    index => "project_logs"  # Name of the Elasticsearch index
  }
  stdout { codec => rubydebug }  # Output log to console for debugging
}
